<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .item1{grid-area:header;}
        .item2{grid-area:menu;}
        .item3{grid-area:main;}
        .item4{grid-area:right;}
        .item5{grid-area:footer;}
        .grid-container{
            display:grid;
            grid-template-areas: 'header header header header header header'
                                    'menu main main main right right'
                                    'menu footer footer footer footer footer';
            gap: 15px;
            background-color: blueviolet;
            padding: 10px;
        }
        .grid-container >div{
            background-color: chartreuse;
            text-align: center;
            padding: 20px 0;
            font-size: 35px;
        }
        .grid-container1 {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color:aqua ;
            padding: 10px;
           column-gap: 10px;
        }
        .grid-item{
            background-attachment: fixted;
            border:2px solid rgba( 1,1,1,.9);
            padding: 20px;
            font-size: 20px;
            text-align: left;
        }
        .grid-container2{
            display:inline-grid;
            grid-template-columns:auto auto auto;
            background-color: cyan;
            padding: 10px;
            column-gap: 50px;
            row-gap: 50px;
            width:100%;
        }
        .grid-item{

        }
    </style>
</head>
<body>
    <h1> Grid Layout</h1>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">menu</div>
        <div class="item3">main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div><br><br>

<div class="grid-container1">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
</div><br><br>
    <div class="grid-container2">
        <div class="grid-item"style="background-color:red;">1</div>
        <div class="grid-item"style="background-color:violet;">2</div>
        <div class="grid-item"style="background-color:yellow;">3</div>
        <div class="grid-item"style="background-color:green;">4</div>
        <div class="grid-item"style="background-color:pink;">5</div>
        <div class="grid-item"style="background-color:brown;">6</div>
        <div class="grid-item"style="background-color:black; color:white;">7</div>
        <div class="grid-item"style="background-color:white;">8</div>
        <div class="grid-item"style="background-color:blue;">9</div>
</div>    
</body>
</html>